#server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/btrade?useSSL=false
spring.datasource.username=root
spring.datasource.password=Lsy3100279++
spring.jpa.generate-ddl=true
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# App Properties
btrade.app.jwtSecret=jwtBTradeSecretKey
btrade.app.jwtExpiration=86400